# .env
# Enviroment Variables for Cleaker.me SERVER
USE_HTTPS=false   # Set to false on environments where Nginx handles HTTPS
# Other Settings
# .env.development OR .env.production
NODE_ENV=development
PORT=7878
COOKIE_DOMAIN=.cleaker.me
JWT_SECRET=
ENCRYPTION_SECRET=
CORS_ALLOWED_ORIGINS=https://lvh.me:3333
SSL_KEY_PATH=
SSL_CERT_PATH=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=