## .env - Common variables for both environments (optional).
VITE_API_URL=https://api
VITE_BASE_DOMAIN=domain.me
VITE_COOKIE_DOMAIN=.domain.me

# React Development environment .env.development
VITE_API_URL=https://api
VITE_COOKIE_DOMAIN=.domain.me
VITE_PORT=8384
VITE_BASE_DOMAIN=domain.me

## OR .env.production
# Production environment
VITE_API_URL=https://api
VITE_COOKIE_DOMAIN=.domain.me
VITE_PORT=7777
VITE_BASE_DOMAIN=domain.me