JWT_SECRET=9a6f7b8c9e6d8b0f1a5b4c2d3e7g9h6j7k4l0p2q1r8u5v3w4x7y5z2t3
ENCRYPTION_SECRET=3d2f8a9b0c5d7e6a8b1f4e5c9g7h6j4k3l9p0o3u2r7y6w5v8t2z1q

# MongoDB User Credentials 
MONGO_HOST=mlisa.me
MONGO_USER=suiGn
MONGO_PASSWORD=Orwell1984!!b@Ch1685!!

# Other Settings
PORT=3001 # Default port for the server, can override in env-specific files
CORS_ALLOWED_ORIGINS=https://lvh.me:3443,https://localhost:3000 # Allowed CORS origins across all environments